<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRiwayat">

    <include layout="@layout/header2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" >

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hari ini, 19 Mei 2020"
                android:textSize="@dimen/_16sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_riwayat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_date"
                android:layout_margin="@dimen/_12sdp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>