<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopUp">

    <include layout="@layout/header2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text="Pilih nominal yang akan kamu tambahkan menjadi saldo dalam dhuwitku"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_5k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.5.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_10k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.10.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_20k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.20.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_25k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.25.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_30k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.30.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_50k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.50.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_60k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.60.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_80k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.80.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_100k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.100.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_150k"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Rp.150.000"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>