<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgauth"
    tools:context=".Register">

    <include layout="@layout/rv_loading"/>
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:textColor="#808080"
        android:text="Sign UP"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_150sdp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_daftar_untuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:text="Daftar untuk masuk aplikasi"
        android:textAlignment="center"
        android:layout_below="@id/tv_sign_up"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_below="@id/tv_daftar_untuk">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:id="@+id/usrName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="text"
            android:hint="Email"
            android:id="@+id/usrEmail" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_below="@id/input_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/usrPass" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ButtonSign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/button"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_below="@id/input_pass"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_below="@id/ButtonSign">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center"
            android:text="Punya akun?"/>
        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="#03A9F4"
            android:layout_gravity="center"
            android:text="Masuk disini"
            android:layout_marginLeft="@dimen/_5sdp"/>
    </LinearLayout>

</RelativeLayout>