<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment2">

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020/02/01 - "
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/rl_total_laporan"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/frame_border"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_below="@id/tv_tanggal">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="#000"/>

        <RelativeLayout
            android:id="@+id/rl_pemasukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                android:textColor="@color/Theme"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_pemasukan"
                android:gravity="end"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/Theme"
                    android:layout_toRightOf="@id/tv_pemasukan"/>

                <TextView
                    android:id="@+id/tv_value_pemasukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:layout_toRightOf="@id/tv_rp"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pemasukan"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_pengeluaran"
                android:gravity="end"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_rp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tv_pengeluaran"/>

                <TextView
                    android:id="@+id/tv_value_pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_toRightOf="@id/tv_rp2"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:layout_below="@id/rl_pengeluaran"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/rl_selisih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pengeluaran"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_selisih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selisih"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_selisih"
                android:gravity="end"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_rp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tv_pengeluaran"/>

                <TextView
                    android:id="@+id/tv_value_selisih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_toRightOf="@id/tv_rp2"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_laporan_bulan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/frame_border"
        android:layout_below="@id/rl_total_laporan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Laporan per tanggal"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageView

            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_riwayat_transaksi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/frame_border"
        android:layout_below="@id/rl_laporan_bulan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Riwayat Transaksi"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>