<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Fragment.Fragment3">
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A000000"
        android:elevation="1dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:minHeight="50dp" />
    </LinearLayout>
<!--    <include layout="@layout/rv_loading"-->
<!--        android:id="@+id/loading"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Saldoku"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Rp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="80dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/line_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_topup"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/outline_button"
                android:fontFamily="@font/poppins_medium"
                android:text="topup"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/outline_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Kirim"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_minta"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/outline_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Minta"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/activity_qr_generate"

        android:visibility="gone" />


</RelativeLayout>