<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/duit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Menerima"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/duit"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Rp."
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="2 hari yang lalu"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_time"
        android:background="@drawable/line_white" />

</RelativeLayout>