<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A000000"
        android:elevation="1dp"
        android:visibility="visible"
        android:id="@+id/rl_hapus"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_3sdp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_today"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:src="@drawable/lunch"
        android:padding="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nama barang"
        android:textSize="@dimen/_13sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_today"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_rp_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rp."
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_value_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20.000,00"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_rp_today"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line"/>

</RelativeLayout>